{
    "name": "reachsa-docs",
    "version": "0.0.1",
    "description": "IoT Plaform",
    "main": "index.js",
    "authors": {
        "name": "Ray Channudam",
        "email": "channudam.ray@reachsa.digital"
    },
    "repository": "reachsa-docs/reachsa-docs",
    "scripts": {
        "export": "export NODE_OPTIONS=--openssl-legacy-provider",
        "dev": "vuepress dev src",
        "build": "vuepress build src",
        "build_1": "npm run export && npm run build",
        "dev_1": "npm run export && npm run dev"
    },
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^7.6.0",
        "vuepress": "^1.5.3"
    },
    "dependencies": {
        "webpack": "^4.46.0"
    }
}